ServerName phplist.docker
<VirtualHost *:80>
        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/phpList3/public_html/
        SetEnv ConfigFile /etc/phpList3/config.php
        DirectoryIndex index.php
        php_value upload_max_filesize 50M
        php_value post_max_size 100M
</VirtualHost>
