ServerName phplist.docker
<VirtualHost *:80>
        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/phpList3/public_html/
        SetEnv ConfigFile /etc/phplist/config.php
        DirectoryIndex index.php
        php_value upload_max_filesize 50M
        php_value post_max_size 100M

        <Directory /var/www/phpList3>
          AllowOverride All
        </Directory>
</VirtualHost>
